

.w-100 {
    width: 100% !important;
}

.h-100 {
    height: 100% !important;
}







input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
    width: 100%;
}



.fade {
    opacity: 0;
    transition: opacity .15s linear;
}

.fade.in {
    opacity: 1;
    background: rgba(0, 0, 0, 0.51);
}

.collapse {
    display: none;
}

.collapse.in {
    display: block;
}

tr.collapse.in {
    display: table-row;
}

tbody.collapse.in {
    display: table-row-group;
}

.collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    transition-timing-function: ease;
    transition-duration: .35s;
    transition-property: height;
}



.input-group {
    position: relative;
    width: 100%;
    display: table;
    border-collapse: separate;
}



.input-group .form-control:focus,
.input-group .form-control:active,
.input-group .form-control:hover {
    z-index: 3;
}

/*
.input-group-addon,
.input-group-btn,
.input-group .form-control {
    display: table-cell;
}
*/





.card-block .tab-content {
    margin-top: 0;
    border: 0;
}

.navbar {
    position: relative;
    padding: 0.5rem 1rem;
}

.navbar::after {
    content: "";
    display: table;
    clear: both;
}

.navbar-fixed-top,
body.navbar-fixed header.navbar,
.navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;

}

.navbar-fixed-top,
body.navbar-fixed header.navbar {
    top: 0;
}

.navbar-fixed-bottom {
    bottom: 0;
}

.navbar-text {
    display: inline-block;
    padding-top: .425rem;
    padding-bottom: .425rem;
}

@media (max-width: 575px) {
    .navbar-toggleable-xs .navbar-nav {
        margin-top: .5rem;
        margin-bottom: .5rem;
    }
    .navbar-toggleable-xs .navbar-nav .dropdown-menu {
        position: static;
        float: none;
    }
}

@media (min-width: 576px) {}

@media (max-width: 767px) {
    .navbar-toggleable-sm .navbar-nav {
        margin-top: .5rem;
        margin-bottom: .5rem;
    }
    .navbar-toggleable-sm .navbar-nav .dropdown-menu {
        position: static;
        float: none;
    }
}

@media (min-width: 768px) {}

@media (max-width: 991px) {
    .navbar-toggleable-md .navbar-nav {
        margin-top: .5rem;
        margin-bottom: .5rem;
    }
    .navbar-toggleable-md .navbar-nav .dropdown-menu {
        position: static;
        float: none;
    }
    .tablet_padding {
        padding: 0;
    }
}

@media (min-width: 992px) {}

@media (max-width: 1199px) {
    .navbar-toggleable-lg .navbar-nav {
        margin-top: .5rem;
        margin-bottom: .5rem;
    }
    .navbar-toggleable-lg .navbar-nav .dropdown-menu {
        position: static;
        float: none;
    }
}

@media (min-width: 1200px) {}

.navbar-toggleable-xl .navbar-nav {
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.navbar-toggleable-xl .navbar-nav .dropdown-menu {
    position: static;
    float: none;
}

.navbar-nav .nav-item {
    float: left;
}

.navbar-nav .nav-link {
    display: block;
    padding-top: .425rem;
    padding-bottom: .425rem;
}

.navbar-nav .nav-link + .nav-link {
    margin-left: 1rem;
}

.navbar-nav .nav-item + .nav-item {
    margin-left: 1rem;
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.5);
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: rgba(0, 0, 0, 0.7);
}

.navbar-light .navbar-nav .open > .nav-link,
.navbar-light .navbar-nav .open > .nav-link:focus,
.navbar-light .navbar-nav .open > .nav-link:hover,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .active > .nav-link:focus,
.navbar-light .navbar-nav .active > .nav-link:hover,
.navbar-light .navbar-nav .nav-link.open,
.navbar-light .navbar-nav .nav-link.open:focus,
.navbar-light .navbar-nav .nav-link.open:hover,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.active:focus,
.navbar-light .navbar-nav .nav-link.active:hover {
    color: rgba(0, 0, 0, 0.9);
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.5);
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 0.75);
}

.navbar-dark .navbar-nav .open > .nav-link,
.navbar-dark .navbar-nav .open > .nav-link:focus,
.navbar-dark .navbar-nav .open > .nav-link:hover,
.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .active > .nav-link:focus,
.navbar-dark .navbar-nav .active > .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.open,
.navbar-dark .navbar-nav .nav-link.open:focus,
.navbar-dark .navbar-nav .nav-link.open:hover,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.active:focus,
.navbar-dark .navbar-nav .nav-link.active:hover {
    color: white;
}

@media (max-width: 575px) {
    .navbar-toggleable-xs .navbar-nav .nav-item {
        float: none;
        margin-left: 0;
    }
}

@media (min-width: 576px) {}

@media (max-width: 767px) {
    .navbar-toggleable-sm .navbar-nav .nav-item {
        float: none;
        margin-left: 0;
    }
}

@media (min-width: 768px) {}

@media (max-width: 991px) {
    .navbar-toggleable-md .navbar-nav .nav-item {
        float: none;
        margin-left: 0;
    }
}

@media (min-width: 992px) {}

/*
header.navbar {
    position: relative;
    height: 55px;
    padding: 0;
    line-height: 55px;
    background-color: #fff;
    border-bottom: 1px solid #cfd8dc;
}
*/
/*

header.navbar .container-fluid {
    padding: 0;
}
*/
/*

header.navbar .nav-item {
    position: relative;
    min-width: 50px;
    margin: 0 !important;
    text-align: center;
}

header.navbar .nav-item .nav-link i {
    vertical-align: middle;
}

header.navbar .nav-item .nav-link .tag {
    position: absolute;
    top: 9px;
    right: 7px;
}

header.navbar .dropdown-menu {
    padding-bottom: 0;
    line-height: 1.5;
}

header.navbar .dropdown-item {
    min-width: 180px;
}

.aside-toggle {
    padding: 0 .75em;
    line-height: 51px;
}

header.navbar .navbar-nav .nav-link {
    padding-top: 0;
    padding-bottom: 0;
}
*/

.navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.3);
}

.navbar-nav .nav-link:focus,
.navbar-nav .nav-link:hover {
    color: rgba(0, 0, 0, 0.6);
}

.navbar-nav .open > .nav-link,
.navbar-nav .open > .nav-link:focus,
.navbar-nav .open > .nav-link:hover,
.navbar-nav .active > .nav-link,
.navbar-nav .active > .nav-link:focus,
.navbar-nav .active > .nav-link:hover,
.navbar-nav .nav-link.open,
.navbar-nav .nav-link.open:focus,
.navbar-nav .nav-link.open:hover,
.navbar-nav .nav-link.active,
.navbar-nav .nav-link.active:focus,
.navbar-nav .nav-link.active:hover {
    color: rgba(0, 0, 0, 0.8);
}

.card {
    position: relative;
    display: block;
    margin-bottom: 0.75rem;
    background-color: #fff;
    border: 1px solid #cfd8dc;
}

.card-block {
    padding: 1.25rem;
}

.card-block::after {
    content: "";
    display: table;
    clear: both;
}

.card-title {
    margin-bottom: 0.75rem;
}

.card-text:last-child {
    margin-bottom: 0;
}

.card-link:hover {
    text-decoration: none;
}

.card-link + .card-link {
    margin-left: 1.25rem;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #eceff1;
    border-bottom: 1px solid #cfd8dc;
}

.card-header::after {
    content: "";
    display: table;
    clear: both;
}

.card-header-tabs {
    margin-right: -0.625rem;
    margin-bottom: -0.75rem;
    margin-left: -0.625rem;
    border-bottom: 0;
}

.card-primary {
    background-color: #20a8d8;
    border-color: #20a8d8;
}

.card-success {
    background-color: #4dbd74;
    border-color: #4dbd74;
}

.card-info {
    background-color: #63c2de;
    border-color: #63c2de;
}

.card-warning {
    background-color: #f8cb00;
    border-color: #f8cb00;
}

.card-danger {
    background-color: #f86c6b;
    border-color: #f86c6b;
}

.card-outline-primary {
    background-color: transparent;
    border-color: #20a8d8;
}

.card-outline-secondary {
    background-color: transparent;
    border-color: #b0bec5;
}

.card-outline-info {
    background-color: transparent;
    border-color: #63c2de;
}

.card-outline-success {
    background-color: transparent;
    border-color: #4dbd74;
}

.card-outline-warning {
    background-color: transparent;
    border-color: #f8cb00;
}

.card-outline-danger {
    background-color: transparent;
    border-color: #f86c6b;
}

.card-inverse .card-link:focus,
.card-inverse .card-link:hover {
    color: #fff;
}

@media (min-width: 576px) {
    .card-deck .card {
        display: table-cell;
        margin-bottom: 0;
        vertical-align: top;
    }
}

@media (min-width: 576px) {

}

@media (min-width: 576px) {
    .card-columns .card {
        display: inline-block;
        width: 100%;
    }
}

.card {
    margin-bottom: 1.5rem;
}

.card-header i.icon-bg {
    display: inline-block;
    padding: 0.75rem 1.25rem !important;
    margin-top: -0.75rem;
    margin-right: 1.25rem;
    margin-bottom: -0.75rem;
    margin-left: -1.25rem;
    line-height: inherit;
    color: #263238;
    vertical-align: bottom;
    background: transparent;
    border-right: 1px solid #cfd8dc;
}

.card-header ul.nav.nav-tabs {
    margin-top: -0.75rem;
    margin-bottom: -0.75rem;
    border-bottom: 0;
}

.card-header ul.nav.nav-tabs li.nav-item {
    border-top: 0;
}

.card-header ul.nav.nav-tabs li.nav-item a.nav-link {
    padding: 0.75rem 0.625rem;
    color: #b0bec5;
    border-top: 0;
}

.card-header ul.nav.nav-tabs li.nav-item a.nav-link.active {
    color: #263238;
    background: #fff;
}

.card-header.card-header-primary {
    margin: -1px -1px 0;
    background: #20a8d8;
    border-bottom: 1px solid #20a8d8;
}

.card-header.card-header-secondary {
    margin: -1px -1px 0;
    background: #cfd8dc;
    border-bottom: 1px solid #cfd8dc;
}

.card-header.card-header-success {
    margin: -1px -1px 0;
    background: #4dbd74;
    border-bottom: 1px solid #4dbd74;
}

.card-header.card-header-info {
    margin: -1px -1px 0;
    background: #63c2de;
    border-bottom: 1px solid #63c2de;
}

.card-header.card-header-warning {
    margin: -1px -1px 0;
    background: #f8cb00;
    border-bottom: 1px solid #f8cb00;
}

.card-header.card-header-danger {
    margin: -1px -1px 0;
    background: #f86c6b;
    border-bottom: 1px solid #f86c6b;
}

.card-header .btn {
    margin-top: -0.5rem;
}

.card-header .btn-sm,
.card-header .btn-group-sm > .btn {
    margin-top: -0.25rem;
}

.card-header .btn-lg,
.card-header .btn-group-lg > .btn {
    margin-top: -0.75rem;
}

.card-footer ul {
    display: table;
    width: 100%;
    padding: 0;
    margin: 0;
    table-layout: fixed;
}

.card-footer ul li {
    display: table-cell;
    padding: 0 1.25rem;
    text-align: center;
}

.card-footer ul li progress {
    margin-top: 0.75rem;
    margin-bottom: 0;
}

.card-primary {
    background-color: #20a8d8;
}

.card-primary .card-header {
    border-color: #1d97c2;
}

.card-secondary {
    background-color: #cfd8dc;
}

.card-secondary .card-header {
    border-color: #c0ccd1;
}

.card-success {
    background-color: #4dbd74;
}

.card-success .card-header {
    border-color: #41af67;
}

.card-info {
    background-color: #63c2de;
}

.card-info .card-header {
    border-color: #4ebada;
}

.card-warning {
    background-color: #f8cb00;
}

.card-warning .card-header {
    border-color: #dfb600;
}

.card-danger {
    background-color: #f86c6b;
}

.card-danger .card-header {
    border-color: #f75453;
}

.card-inverse {
    color: #fff;
}

.card-inverse .text-muted {
    color: rgba(255, 255, 255, 0.6) !important;
}

.card-inverse .progress[value] {
    background-color: rgba(255, 255, 255, 0.2) !important;
}

.card-inverse .progress[value]::-webkit-progress-bar {
    background-color: rgba(255, 255, 255, 0.2) !important;
}

.card-inverse base::-moz-progress-bar,
.card-inverse .progress[value] {
    background-color: rgba(255, 255, 255, 0.2) !important;
}

.card-inverse .progress[value]::-webkit-progress-value {
    background-color: #fff !important;
}

.card-inverse .progress[value]::-moz-progress-bar {
    background-color: #fff !important;
}

.card-inverse .progress[value]::-ms-fill {
    background-color: #fff !important;
}

@media screen and (min-width: 0\0) {
    .card-inverse .progress .progress-bar {
        background-color: #fff !important;
    }
}

[class*="card-outline-"] .card-block {
    background: #fff !important;
}

.card-header > i {
    margin-right: 0.5rem;
}

.card-header .card-actions a,
.card-header .card-actions button {
    display: block;
    float: left;
    width: 50px;
    padding: 0.75rem 0;
    margin: 0 !important;
    color: #263238;
    text-align: center;
    background: transparent;
    border: 0;
    border-left: 1px solid #cfd8dc;
    box-shadow: 0;
}

.card-header .card-actions a:hover,
.card-header .card-actions button:hover {
    text-decoration: none;
}

.card-header .card-actions a [class^="icon-"],
.card-header .card-actions a [class*=" icon-"],
.card-header .card-actions button [class^="icon-"],
.card-header .card-actions button [class*=" icon-"] {
    display: inline-block;
    vertical-align: middle;
}

.card-header .card-actions a i,
.card-header .card-actions button i {
    display: inline-block;
    transition: .4s;
}

.card-header .card-actions .input-group {
    width: 230px;
    margin: 6px;
}

.card-header .card-actions .input-group .input-group-addon {
    background: #fff;
}

.card-header .card-actions .input-group input {
    border-left: 0;
}

@media (min-width: 576px) {
    .card-columns .card {
        display: inline-block;
        width: 100%;
    }
}

.card-group {
    margin-bottom: 1.5rem;
}

.breadcrumb {
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: #fff;
}

.breadcrumb::after {
    content: "";
    display: table;
    clear: both;
}

.breadcrumb-item {
    float: left;
}

.breadcrumb-item + .breadcrumb-item::before {
    display: inline-block;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    color: #b0bec5;
    content: "/";
}

.breadcrumb-item + .breadcrumb-item:hover::before {
    text-decoration: underline;
}

.breadcrumb-item + .breadcrumb-item:hover::before {
    text-decoration: none;
}

.breadcrumb-item.active {
    color: #b0bec5;
}

.breadcrumb {
    position: relative;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #cfd8dc;
}

.pagination {
    display: inline-block;
    padding-left: 0;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.page-item,
.pagination-datatables li,
.pagination li {
    display: inline;
}

.page-item:first-child .page-link,
.pagination-datatables li:first-child .page-link,
.pagination li:first-child .page-link,
.page-item:first-child .pagination-datatables li a,
.pagination-datatables li .page-item:first-child a,
.pagination-datatables li:first-child a,
.page-item:first-child .pagination li a,
.pagination li .page-item:first-child a,
.pagination li:first-child a {
    margin-left: 0;
}

.page-item.active .page-link,
.pagination-datatables li.active .page-link,
.pagination li.active .page-link,
.page-item.active .pagination-datatables li a,
.pagination-datatables li .page-item.active a,
.pagination-datatables li.active a,
.page-item.active .pagination li a,
.pagination li .page-item.active a,
.pagination li.active a,
.page-item.active .page-link:focus,
.pagination-datatables li.active .page-link:focus,
.pagination li.active .page-link:focus,
.page-item.active .pagination-datatables li a:focus,
.pagination-datatables li .page-item.active a:focus,
.pagination-datatables li.active a:focus,
.page-item.active .pagination li a:focus,
.pagination li .page-item.active a:focus,
.pagination li.active a:focus,
.page-item.active .page-link:hover,
.pagination-datatables li.active .page-link:hover,
.pagination li.active .page-link:hover,
.page-item.active .pagination-datatables li a:hover,
.pagination-datatables li .page-item.active a:hover,
.pagination-datatables li.active a:hover,
.page-item.active .pagination li a:hover,
.pagination li .page-item.active a:hover,
.pagination li.active a:hover {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #20a8d8;
    border-color: #20a8d8;
}

.page-item.disabled .page-link,
.pagination-datatables li.disabled .page-link,
.pagination li.disabled .page-link,
.page-item.disabled .pagination-datatables li a,
.pagination-datatables li .page-item.disabled a,
.pagination-datatables li.disabled a,
.page-item.disabled .pagination li a,
.pagination li .page-item.disabled a,
.pagination li.disabled a,
.page-item.disabled .page-link:focus,
.pagination-datatables li.disabled .page-link:focus,
.pagination li.disabled .page-link:focus,
.page-item.disabled .pagination-datatables li a:focus,
.pagination-datatables li .page-item.disabled a:focus,
.pagination-datatables li.disabled a:focus,
.page-item.disabled .pagination li a:focus,
.pagination li .page-item.disabled a:focus,
.pagination li.disabled a:focus,
.page-item.disabled .page-link:hover,
.pagination-datatables li.disabled .page-link:hover,
.pagination li.disabled .page-link:hover,
.page-item.disabled .pagination-datatables li a:hover,
.pagination-datatables li .page-item.disabled a:hover,
.pagination-datatables li.disabled a:hover,
.page-item.disabled .pagination li a:hover,
.pagination li .page-item.disabled a:hover,
.pagination li.disabled a:hover {
    color: #b0bec5;
    pointer-events: none;
    cursor: not-allowed;
    background-color: #fff;
    border-color: #ddd;
}

.page-link,
.pagination-datatables li a,
.pagination li a {
    position: relative;
    float: left;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    color: #20a8d8;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}

.page-link:focus,
.pagination-datatables li a:focus,
.pagination li a:focus,
.page-link:hover,
.pagination-datatables li a:hover,
.pagination li a:hover {
    color: #167495;
    background-color: #cfd8dc;
    border-color: #ddd;
}

.pagination-lg .page-link,
.pagination-lg .pagination-datatables li a,
.pagination-datatables li .pagination-lg a,
.pagination-lg .pagination li a,
.pagination li .pagination-lg a {
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
}

.pagination-sm .page-link,
.pagination-sm .pagination-datatables li a,
.pagination-datatables li .pagination-sm a,
.pagination-sm .pagination li a,
.pagination li .pagination-sm a {
    padding: 0.275rem 0.75rem;
    font-size: 0.875rem;
}


.alert {
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
}

.alert-link {
    font-weight: bold;
}

.alert-dismissible .close {
    position: relative;
    top: -.125rem;
    right: -1.25rem;
    color: inherit;
}

.alert-success {
    background-color: #dff0d8;
    border-color: #d0e9c6;
    color: #3c763d;
}

.alert-success hr {
    border-top-color: #c1e2b3;
}

.alert-success .alert-link {
    color: #2b542c;
}

.alert-info {
    background-color: #d9edf7;
    border-color: #bcdff1;
    color: #31708f;
}

.alert-info hr {
    border-top-color: #a6d5ec;
}

.alert-info .alert-link {
    color: #245269;
}

.alert-warning hr {
    border-top-color: #f7ecb5;
}

.alert-warning .alert-link {
    color: #66512c;
}

.alert-danger {
    background-color: #f2dede;
    border-color: #ebcccc;
    color: #a94442;
}

.alert-danger hr {
    border-top-color: #e4b9b9;
}

.alert-danger .alert-link {
    color: #843534;
}

@keyframes progress-bar-stripes {
    from {
        background-position: 1rem 0;
    }
    to {
        background-position: 0 0;
    }
}


.media,
.media-body {
    overflow: hidden;
}

.media-body {
    width: 10000px;
}

.media-left,
.media-right,
.media-body {
    display: table-cell;
    vertical-align: top;
}

.media-middle {
    vertical-align: middle;
}

.media-bottom {
    vertical-align: bottom;
}

.media-object {
    display: block;
}

.media-object.img-thumbnail {
    max-width: none;
}

.media-right {
    padding-left: 10px;
}

.media-left {
    padding-right: 10px;
}

.media-list {
    padding-left: 0;
    list-style: none;
}

.list-group {
    padding-left: 0;
    margin-bottom: 0;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 0.75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
}

.list-group-item:last-child {
    margin-bottom: 0;
}

.list-group-item.disabled,
.list-group-item.disabled:focus,
.list-group-item.disabled:hover {
    color: #b0bec5;
    cursor: not-allowed;
    background-color: #cfd8dc;
}

.list-group-item.disabled .list-group-item-text,
.list-group-item.disabled:focus .list-group-item-text,
.list-group-item.disabled:hover .list-group-item-text {
    color: #b0bec5;
}

.list-group-item.active,
.list-group-item.active:focus,
.list-group-item.active:hover {
    z-index: 2;
    color: #fff;
    text-decoration: none;
    background-color: #20a8d8;
    border-color: #20a8d8;
}

.list-group-item.active .list-group-item-text,
.list-group-item.active:focus .list-group-item-text,
.list-group-item.active:hover .list-group-item-text {
    color: #ccecf8;
}

.list-group-flush .list-group-item {
    border-right: 0;
    border-left: 0;
    border-radius: 0;
}

.list-group-item-action {
    width: 100%;
    color: #555;
    text-align: inherit;
}

.list-group-item-action:focus,
.list-group-item-action:hover {
    color: #555;
    text-decoration: none;
    background-color: #f5f5f5;
}

.list-group-item-success {
    color: #3c763d;
    background-color: #dff0d8;
}

a.list-group-item-success,
button.list-group-item-success {
    color: #3c763d;
}

a.list-group-item-success:focus,
a.list-group-item-success:hover,
button.list-group-item-success:focus,
button.list-group-item-success:hover {
    color: #3c763d;
    background-color: #d0e9c6;
}

a.list-group-item-success.active,
a.list-group-item-success.active:focus,
a.list-group-item-success.active:hover,
button.list-group-item-success.active,
button.list-group-item-success.active:focus,
button.list-group-item-success.active:hover {
    color: #fff;
    background-color: #3c763d;
    border-color: #3c763d;
}

.list-group-item-info {
    color: #31708f;
    background-color: #d9edf7;
}

a.list-group-item-info,
button.list-group-item-info {
    color: #31708f;
}

a.list-group-item-info:focus,
a.list-group-item-info:hover,
button.list-group-item-info:focus,
button.list-group-item-info:hover {
    color: #31708f;
    background-color: #c4e3f3;
}

a.list-group-item-info.active,
a.list-group-item-info.active:focus,
a.list-group-item-info.active:hover,
button.list-group-item-info.active,
button.list-group-item-info.active:focus,
button.list-group-item-info.active:hover {
    color: #fff;
    background-color: #31708f;
    border-color: #31708f;
}

.list-group-item-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
}

a.list-group-item-warning,
button.list-group-item-warning {
    color: #8a6d3b;
}

a.list-group-item-warning:focus,
a.list-group-item-warning:hover,
button.list-group-item-warning:focus,
button.list-group-item-warning:hover {
    color: #8a6d3b;
    background-color: #faf2cc;
}

a.list-group-item-warning.active,
a.list-group-item-warning.active:focus,
a.list-group-item-warning.active:hover,
button.list-group-item-warning.active,
button.list-group-item-warning.active:focus,
button.list-group-item-warning.active:hover {
    color: #fff;
    background-color: #8a6d3b;
    border-color: #8a6d3b;
}

.list-group-item-text {
    margin-bottom: 0;
    line-height: 1.3;
}

.close {
    float: right;
    font-size: 1.3125rem;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
}

.close:focus,
.close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .5;
}

button.close {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
}




.tooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-break: auto;
    line-height: 1.5;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    font-size: 0.875rem;
    word-wrap: break-word;
    opacity: 0;
}

.tooltip.in {
    opacity: 0.9;
}

.tooltip.tooltip-top .tooltip-inner::before,
.tooltip.bs-tether-element-attached-bottom .tooltip-inner::before {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    content: "";
    border-width: 5px 5px 0;
    border-top-color: #000;
}

.tooltip.tooltip-right .tooltip-inner::before,
.tooltip.bs-tether-element-attached-left .tooltip-inner::before {
    top: 50%;
    left: 0;
    margin-top: -5px;
    content: "";
    border-width: 5px 5px 5px 0;
    border-right-color: #000;
}

.tooltip.tooltip-bottom .tooltip-inner::before,
.tooltip.bs-tether-element-attached-top .tooltip-inner::before {
    top: 0;
    left: 50%;
    margin-left: -5px;
    content: "";
    border-width: 0 5px 5px;
    border-bottom-color: #000;
}

.tooltip.tooltip-left .tooltip-inner::before,
.tooltip.bs-tether-element-attached-right .tooltip-inner::before {
    top: 50%;
    right: 0;
    margin-top: -5px;
    content: "";
    border-width: 5px 0 5px 5px;
    border-left-color: #000;
}

.tooltip-inner {
    max-width: 200px;
    padding: 3px 8px;
    color: #fff;
    text-align: center;
    background-color: #000;
}

.tooltip-inner::before {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}

.popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1060;
    display: block;
    max-width: 276px;
    padding: 1px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-break: auto;
    line-height: 1.5;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    font-size: 0.875rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.popover.popover-bottom .popover-title::before,
.popover.bs-tether-element-attached-top .popover-title::before {
    position: absolute;
    top: 0;
    left: 50%;
    display: block;
    width: 20px;
    margin-left: -10px;
    content: "";
    border-bottom: 1px solid #f7f7f7;
}

.popover-title {
    padding: 8px 14px;
    margin: 0;
    font-size: 0.875rem;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
}

.popover-title:empty {
    display: none;
}

.popover-content {
    padding: 9px 14px;
}

.popover::before,
.popover::after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}

.popover::before {
    content: "";
    border-width: 11px;
}

.popover::after {
    content: "";
    border-width: 10px;
}

.align-baseline {
    vertical-align: baseline !important;
}

.align-top {
    vertical-align: top !important;
}

.align-middle {
    vertical-align: middle !important;
}

.align-bottom {
    vertical-align: bottom !important;
}

.align-text-bottom {
    vertical-align: text-bottom !important;
}

.align-text-top {
    vertical-align: text-top !important;
}

.bg-white {
    color: #000 !important;
    background-color: #fff !important;
}

.bg-primary {
    color: #fff !important;
    background-color: #20a8d8 !important;
}

a.bg-primary:focus,
a.bg-primary:hover {
    background-color: #1985ac;
}

.bg-success {
    color: #fff !important;
    background-color: #4dbd74 !important;
}

a.bg-success:focus,
a.bg-success:hover {
    background-color: #3a9d5d;
}

.bg-info {
    color: #fff !important;
    background-color: #63c2de !important;
}

a.bg-info:focus,
a.bg-info:hover {
    background-color: #39b2d5;
}

.bg-warning {
    color: #fff !important;
    background-color: #f8cb00 !important;
}

a.bg-warning:focus,
a.bg-warning:hover {
    background-color: #c5a100;
}

.bg-danger {
    color: #fff !important;
    background-color: #f86c6b !important;
}

a.bg-danger:focus,
a.bg-danger:hover {
    background-color: #f63c3a;
}

.bg-inverse {
    color: #fff !important;
    background-color: #263238 !important;
}

a.bg-inverse:focus,
a.bg-inverse:hover {
    background-color: #11171a;
}

.bg-none {
    background: none!important;
}





.w-100 {
    width: 100% !important;
}

.h-100 {
    height: 100% !important;
}



.pos-f-t {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.text-decor {
    text-decoration: none!important;
}


.text-lowercase {
    text-transform: lowercase !important;
}

.text-uppercase {
    text-transform: uppercase !important;
}

.text-capitalize {
    text-transform: capitalize !important;
}

.font-weight-normal {
    font-weight: normal;
}

.font-weight-bold {
    font-weight: bold;
}

.font-italic {
    font-style: italic;
}

.text-white {
    color: #fff !important;
}

.text-muted {
    color: #b0bec5 !important;
}

a.text-muted:focus,
a.text-muted:hover {
    color: #93a6af !important;
}

.text-primary {
    color: #20a8d8 !important;
}

a.text-primary:focus,
a.text-primary:hover {
    color: #1985ac !important;
}

.text-success {
    color: green !important;
}

a.text-success:focus,
a.text-success:hover {
    color: #3a9d5d !important;
}

.text-info {
    color: #63c2de !important;
}

a.text-info:focus,
a.text-info:hover {
    color: #39b2d5 !important;
}

.text-warning {
    color: #f8cb00 !important;
}

a.text-warning:focus,
a.text-warning:hover {
    color: #c5a100 !important;
}

.text-danger {
    color: red !important;
}

a.text-danger:focus,
a.text-danger:hover {
    color: #f63c3a !important;
}

.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}



.chart-legend li,
.bar-legend li,
.line-legend li,
.pie-legend li,
.radar-legend li,
.polararea-legend li,
.doughnut-legend li {
    display: inline-block;
    white-space: nowrap;
    position: relative;
    margin-bottom: 4px;
    padding: 2px 8px 2px 28px;
    font-size: smaller;
    cursor: default;
}

.chart-legend li span,
.bar-legend li span,
.line-legend li span,
.pie-legend li span,
.radar-legend li span,
.polararea-legend li span,
.doughnut-legend li span {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
}



.font-xs {
    font-size: .75rem !important;
}

.font-sm {
    font-size: .85rem !important;
}

.font-lg {
    font-size: 1rem !important;
}

.font-xl {
    font-size: 1.25rem !important;
}

.font-2xl {
    font-size: 1.5rem !important;
}

.font-3xl {
    font-size: 1.75rem !important;
}

.font-4xl {
    font-size: 2rem !important;
}

.font-5xl {
    font-size: 2.5rem !important;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

.row.row-equal {
    padding-right: 7.5px;
    padding-left: 7.5px;
    margin-right: -15px;
    margin-left: -15px;
}

.row.row-equal [class*="col-"] {
    padding-right: 7.5px;
    padding-left: 7.5px;
}



/*
.sidebar {
    color: #fff;
    background: #263238;
    position: fixed;
    left: -200px;
    top: 55px;
    height: 100%;
    z-index: 5000;
    transition-duration: 0.25s, 0.25s, 0.25s, 0.25s, 0.25s, 0.25s;
    transition-property: left, right, padding-left, padding-right, margin-left, margin-right;
}
*/



body.std {
    position: relative;
}

body.std header.navbar {
    z-index: 1030;
}

body.std .sidebar {
    padding-top: 55px;
}

body.std .main {
    padding-left: 200px;
}


body.navbar-fixed.top-nav.fixed-nav nav.top-nav {
    position: fixed;
}

body.navbar-fixed.top-nav.fixed-nav .main {
    padding-top: 95px;
}



body:not(.top-nav).compact-nav .main {
    padding-left: 50px;
}

body:not(.top-nav).compact-nav .footer {
    left: 50px;
}

body:not(.top-nav).fixed-nav .sidebar {
    position: fixed;
}

body:not(.top-nav).fixed-nav .sidebar .sidebar-nav {
    height: calc(100vh - 55px);
}

body:not(.top-nav).sidebar-off-canvas header.navbar {
    z-index: 1032;
}

body:not(.top-nav).sidebar-off-canvas .sidebar {
    left: -200px;
    z-index: 1031;
    padding-top: 0;
}

body:not(.top-nav).sidebar-off-canvas .sidebar .sidebar-nav {
    height: 100vh;
}

body:not(.top-nav).sidebar-off-canvas .main {
    padding-left: 0;
}

body:not(.top-nav).sidebar-off-canvas .footer {
    left: 0;
}

body:not(.top-nav).sidebar-opened .sidebar {
    left: 0;
}

body:not(.top-nav).sidebar-opened.sidebar-off-canvas-push .main {
    margin-right: -200px;
    margin-left: 200px;
}

body:not(.top-nav).sidebar-opened.sidebar-off-canvas-push .footer {
    margin-right: -200px;
    margin-left: 200px;
}

body.sidebar-nav .sidebar {
    left: 0;
}

body.sidebar-nav .main {
    padding-left: 200px;
}

body.sidebar-nav .footer {
    left: 200px;
}

body.top-nav .main {
    padding-top: 95px;
}

body.aside-menu-open .main {
    padding-right: 250px;
}

body.aside-menu-open .aside-menu {
    right: 0;
}

body.aside-menu-open .footer {
    right: 250px;
}

body.aside-menu-open.aside-menu-off-canvas .main {
    right: 0;
    padding-right: 0;
}

body.footer-fixed .footer {
    position: fixed;
    bottom: 0;
}

body:not(.top-nav) .sidebar .sidebar-nav {
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

body:not(.top-nav) .sidebar .sidebar-nav::-webkit-scrollbar {
    width: 10px;
    margin-left: -10px;
    -webkit-appearance: none;
}

body:not(.top-nav) .sidebar .sidebar-nav::-webkit-scrollbar-track {
    background-color: #304047;
    border-right: 1px solid #1c2429;
    border-left: 1px solid #1c2429;
}

body:not(.top-nav) .sidebar .sidebar-nav::-webkit-scrollbar-thumb {
    height: 50px;
    background-color: #11171a;
    background-clip: content-box;
    border-color: transparent;
    border-style: solid;
    border-width: 1px 2px;
}

/*
body:not(.top-nav) .sidebar ul.nav {
    width: 200px;
}
*/
/*

body:not(.top-nav) .sidebar ul.nav li.nav-title {
    padding: 0.75rem 1rem;
    font-size: 11px;
    font-weight: 600;
    color: #cfd8dc;
    text-transform: uppercase;
}

body:not(.top-nav) .sidebar ul.nav li.divider {
    height: 10px;
}

body:not(.top-nav) .sidebar ul.nav li.nav-item {
    position: relative;
    margin: 0;
    transition: background .3s ease-in-out;
}
*/

/*
body:not(.top-nav) .sidebar ul.nav li.nav-item ul {
    max-height: 0;
    padding: 0;
    margin: 0;
    overflow-y: hidden;
    transition: max-height .3s ease-in-out;
}
*/

body:not(.top-nav) .sidebar ul.nav li.nav-item ul li {
    padding: 0;
    list-style: none;
}

/*
body:not(.top-nav) .sidebar ul.nav li.nav-item a.nav-link {
    display: block;
    padding: 0.75rem 1rem;
    color: #fff;
    text-decoration: none;
    background: transparent;
}
*/

/*
body:not(.top-nav) .sidebar ul.nav li.nav-item a.nav-link:hover {
    color: #fff !important;
    background: #20a8d8 !important;
}
*/

/*
body:not(.top-nav) .sidebar ul.nav li.nav-item a.nav-link:hover i {
    color: #fff !important;
}
*/

body:not(.top-nav) .sidebar ul.nav li.nav-item a.nav-link.active {
    color: #fff;
    background: #304047;
}

body:not(.top-nav) .sidebar ul.nav li.nav-item a.nav-link.active i {
    color: #20a8d8;
}

body:not(.top-nav) .sidebar ul.nav li.nav-item a.nav-link [class^="icon-"],
body:not(.top-nav) .sidebar ul.nav li.nav-item a.nav-link [class*=" icon-"] {
    display: inline-block;
    margin-top: -4px;
    vertical-align: middle;
}

body:not(.top-nav) .sidebar ul.nav li.nav-item a.nav-link i {
    width: 20px;
    margin: 0 0.5rem 0 0;
    font-size: 14px;
    color: #b0bec5;
    text-align: center;
}

body:not(.top-nav) .sidebar ul.nav li.nav-item a.nav-link .tag {
    float: right;
    margin-top: 2px;
}

/*
body:not(.top-nav) .sidebar ul.nav li.nav-item a.nav-link.nav-dropdown-toggle::before {
    position: absolute;
    top: 0.96875rem;
    right: 1rem;
    display: block;
    width: 0.875rem;
    height: 0.875rem;
    padding: 0;
    font-size: 0.875rem;
    line-height: 0.65625rem;
    text-align: center;
    content: "\2039";
    transition: .3s;
}
*/

body:not(.top-nav) .sidebar ul.nav li.nav-item.nav-dropdown.open {
    background: rgba(0, 0, 0, 0.2);
}

/*
body:not(.top-nav) .sidebar ul.nav li.nav-item.nav-dropdown.open > ul,
body:not(.top-nav) .sidebar ul.nav li.nav-item.nav-dropdown.open > ol {
    max-height: 1000px;
}
*/

body:not(.top-nav) .sidebar ul.nav li.nav-item.nav-dropdown.open a.nav-link {
    color: #fff;
    border-left: 0 !important;
}

/*
body:not(.top-nav) .sidebar ul.nav li.nav-item.nav-dropdown.open > a.nav-link.nav-dropdown-toggle::before {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
*/
.rotate_180{
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
body:not(.top-nav) .sidebar ul.nav li.nav-item.nav-dropdown.open .nav-dropdown.open {
    border-left: 0;
}

body:not(.top-nav) .sidebar ul.nav li.nav-item.nav-dropdown.nt {
    transition: 0s !important;
}

body:not(.top-nav) .sidebar ul.nav li.nav-item.nav-dropdown.nt > ul,
body:not(.top-nav) .sidebar ul.nav li.nav-item.nav-dropdown.nt > ol {
    transition: 0s !important;
}

body:not(.top-nav) .sidebar ul.nav li.nav-item.nav-dropdown.nt a.nav-link.nav-dropdown-toggle::before {
    transition: 0s !important;
}

body:not(.top-nav) .sidebar ul.nav li.nav-item a.nav-label {
    display: block;
    padding: 0.09375rem 1rem;
    color: #cfd8dc;
}

body:not(.top-nav) .sidebar ul.nav li.nav-item a.nav-label:hover {
    color: #fff;
    text-decoration: none;
}

body:not(.top-nav) .sidebar ul.nav li.nav-item a.nav-label i {
    width: 20px;
    margin: -3px 0.5rem 0 0;
    font-size: 10px;
    color: #b0bec5;
    text-align: center;
    vertical-align: middle;
}

body:not(.top-nav) .sidebar ul.nav li.nav-item .progress[value] {
    background-color: #455b66 !important;
}

body:not(.top-nav) .sidebar ul.nav li.nav-item .progress[value]::-webkit-progress-bar {
    background-color: #455b66 !important;
}

body:not(.top-nav) .sidebar ul.nav li.nav-item base::-moz-progress-bar,
body:not(.top-nav) .sidebar ul.nav li.nav-item .progress[value] {
    background-color: #455b66 !important;
}

@media (min-width: 576px) {
    body.sidebar-nav.compact-nav .sidebar {
        z-index: 1029;
        width: 50px;
    }
    body.sidebar-nav.compact-nav .sidebar ul.nav li.nav-title,
    body.sidebar-nav.compact-nav .sidebar ul.nav li.divider {
        display: none;
    }
    body.sidebar-nav.compact-nav .sidebar ul.nav li.nav-item {
        border-left: 0 !important;
    }
    body.sidebar-nav.compact-nav .sidebar ul.nav li.nav-item ul {
        background: #263238;
    }
    body.sidebar-nav.compact-nav .sidebar ul.nav li.nav-item a.nav-link {
        position: relative;
        width: 50px;
        padding: 0 15px 0 0;
        margin: 0;
        overflow: hidden;
        line-height: 50px;
        white-space: nowrap;
        border-left: 0 !important;
    }
    body.sidebar-nav.compact-nav .sidebar ul.nav li.nav-item a.nav-link.nav-dropdown-toggle::before {
        display: none;
    }
    body.sidebar-nav.compact-nav .sidebar ul.nav li.nav-item a.nav-link i {
        display: block;
        float: left;
        width: 50px;
        height: 50px;
        padding: 0;
        margin: 0;
        font-size: 18px;
        line-height: 50px;
    }
    body.sidebar-nav.compact-nav .sidebar ul.nav li.nav-item a.nav-link .tag {
        position: absolute;
        top: 6px;
        right: 15px;
        display: none;
    }
    body.sidebar-nav.compact-nav .sidebar ul.nav li.nav-item a.nav-link:hover {
        width: 200px;
    }
    body.sidebar-nav.compact-nav .sidebar ul.nav li.nav-item a.nav-link:hover .tag {
        display: inline;
    }
    body.sidebar-nav.compact-nav .sidebar ul.nav li.nav-item ul {
        position: absolute;
        top: 50px;
        left: 50px;
    }
    body.sidebar-nav.compact-nav .sidebar ul.nav li.nav-item ul li {
        position: relative;
        padding: 0;
    }
    body.sidebar-nav.compact-nav .sidebar ul.nav li.nav-item ul li a.nav-link {
        width: 150px;
    }
    body.sidebar-nav.compact-nav .sidebar ul.nav li.nav-item ul li ul,
    body.sidebar-nav.compact-nav .sidebar ul.nav li.nav-item ul li ol {
        position: absolute;
        top: 0;
        left: 100%;
    }
    body.sidebar-nav.compact-nav .sidebar ul.nav li.nav-item.nav-dropdown.open > ul,
    body.sidebar-nav.compact-nav .sidebar ul.nav li.nav-item.nav-dropdown.open > ol {
        display: none;
    }
    body.sidebar-nav.compact-nav .sidebar ul.nav li.nav-item:hover > a.nav-link {
        width: 250px;
    }
    body.sidebar-nav.compact-nav .sidebar ul.nav li.nav-item:hover > ul,
    body.sidebar-nav.compact-nav .sidebar ul.nav li.nav-item:hover > ol {
        display: inline;
    }
    body.sidebar-nav.compact-nav .sidebar ul.nav li.nav-item:hover > ul a.nav-link,
    body.sidebar-nav.compact-nav .sidebar ul.nav li.nav-item:hover > ol a.nav-link {
        width: 200px;
    }
    body.sidebar-nav.compact-nav .sidebar ul.nav li.nav-item:hover.nav-dropdown.open > ul,
    body.sidebar-nav.compact-nav .sidebar ul.nav li.nav-item:hover.nav-dropdown.open > ol {
        display: inline;
    }
}

nav.top-nav {
    position: absolute;
    top: 55px;
    left: 0;
    z-index: 1029;
    display: inline !important;
    width: 100%;
    height: 40px;
    background: #fff;
    border-bottom: 1px solid #cfd8dc;
}

nav.top-nav ul.nav {
    white-space: nowrap;
}

nav.top-nav ul.nav li.nav-item {
    position: relative;
    display: inline-block;
    margin: 0;
}

nav.top-nav ul.nav li.nav-item ul {
    display: none;
    padding: 0;
    margin: 0;
    white-space: normal;
    background: #fff;
    border: 1px solid #cfd8dc;
}

nav.top-nav ul.nav li.nav-item ul li {
    padding: 0;
    list-style: none;
}

nav.top-nav ul.nav li.nav-item a.nav-link {
    display: block;
    padding: 0 15px;
    font-size: 12px;
    font-weight: 400;
    line-height: 40px;
    color: #263238;
    text-decoration: none;
    text-transform: uppercase;
}

nav.top-nav ul.nav li.nav-item a.nav-link i {
    display: block;
    float: left;
    width: 20px;
    margin: 0 10px 0 0;
    font-size: 14px;
    line-height: 39px;
    text-align: center;
}

nav.top-nav ul.nav li.nav-item a.nav-link .tag {
    float: right;
    margin-top: 13px;
    margin-left: 10px;
}

nav.top-nav ul.nav li.nav-item a.nav-link:hover {
    color: #fff;
    background: #20a8d8;
}

nav.top-nav ul.nav li.nav-item a.nav-link.active {
    color: #fff;
    background: #20a8d8;
}

nav.top-nav ul.nav li.nav-item ul {
    position: absolute;
    top: 39px;
    left: 0;
}

nav.top-nav ul.nav li.nav-item ul li {
    position: relative;
    padding: 0;
}

nav.top-nav ul.nav li.nav-item ul li a.nav-link {
    min-width: 200px;
}

nav.top-nav ul.nav li.nav-item ul li ul {
    position: absolute;
    top: 0;
    left: 100%;
}

nav.top-nav ul.nav li.nav-item.nav-more ul {
    right: 0;
    left: auto;
}

nav.top-nav ul.nav li.nav-item.nav-more ul li ul {
    right: 100%;
    left: auto;
}

nav.top-nav ul.nav li.nav-item:hover > ul {
    display: inline;
}

.aside-menu {
    position: fixed;
    top: 0;
    right: -250px;
    z-index: 1029;
    width: 250px;
    height: 100%;
    padding-top: 55px;
    color: #263238;
    background: #fff;
    border-left: 1px solid #cfd8dc;
}

.aside-menu .nav-tabs {
    border-color: #cfd8dc;
}

.aside-menu .nav-tabs .nav-link {
    padding: 0.75rem 1rem;
    color: #263238;
    border-top: 0;
}

.aside-menu .nav-tabs .nav-link.active {
    color: #20a8d8;
    border-right-color: #cfd8dc;
    border-left-color: #cfd8dc;
}

.aside-menu .nav-tabs .nav-item:first-child .nav-link {
    border-left: 0;
}

.aside-menu .tab-content {
    position: relative;
    height: calc(100vh - 2.375rem - 55px);
    overflow-x: hidden;
    overflow-y: auto;
    border: 0;
    border-top: 1px solid #cfd8dc;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.aside-menu .tab-content::-webkit-scrollbar {
    width: 10px;
    margin-left: -10px;
    -webkit-appearance: none;
}

.aside-menu .tab-content::-webkit-scrollbar-track {
    background-color: white;
    border-right: 1px solid #f2f2f2;
    border-left: 1px solid #f2f2f2;
}

.aside-menu .tab-content::-webkit-scrollbar-thumb {
    height: 50px;
    background-color: #e6e6e6;
    background-clip: content-box;
    border-color: transparent;
    border-style: solid;
    border-width: 1px 2px;
}

.aside-menu .tab-content .tab-pane {
    padding: 0;
}

#loading-bar .bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20002;
    width: 100%;
    height: 2px;
    background: #20a8d8;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    -moz-transition: width 350ms;
    -o-transition: width 350ms;
    -webkit-transition: width 350ms;
    transition: width 350ms;
}

@-webkit-keyframes loading-bar-spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes loading-bar-spinner {
    0% {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes loading-bar-spinner {
    0% {
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-ms-keyframes loading-bar-spinner {
    0% {
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes loading-bar-spinner {
    0% {
        transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        transform: rotate(360deg);
    }
}



.breadcrumb-menu .btn.btn-secondary {
    color: #b0bec5;
    border: 0;
}

.breadcrumb-menu .btn.btn-secondary:hover,
.breadcrumb-menu .btn.btn-secondary.active {
    color: #263238;
    background: transparent;
}

.breadcrumb-menu .open .btn.btn-secondary {
    color: #263238;
    background: transparent;
}

.breadcrumb-menu .dropdown-menu {
    min-width: 180px;
    line-height: 1.5;
}


