/*! Simple Hint v3.0.0 | Copyright (c) 2014 Catalin Covic | https://github.com/catc */


[data-hint]:after {
    content: attr(data-hint);
    text-align: center;
    white-space: nowrap;
    z-index: 9999;
    background: #292929;
    padding: 3px 7px;
    border-radius: 2px;
    color: white;
    font-weight: 400;
    font-size: 1rem;
    line-height: 2em;
}
[data-hint]:after, [data-hint]:before {
    display: inline-block;
    pointer-events: none;
    position: absolute;
    visibility: hidden;
}
[data-hint]{position: relative;}
[data-hint]:hover:after, [data-hint]:hover:before {visibility: visible; }

[data-hint]:before {content: "";border: 5px solid transparent;z-index: 9998;}

[class*="hint-bottom"]:before {border-bottom-color: #292929;top: 100%;margin-top: 0px;}

[class*="hint-bottom"]:after {margin-top: 10px;top: 100%;}

[class*="hint-top"]:before {border-top-color: #292929;bottom: 100%;margin-bottom: 0px;}

[class*="hint-top"]:after {bottom: 100%;margin-bottom: 10px; }

[class*="hint-bottom-middle"]:before, [class*="hint-top-middle"]:before {right: 50%;margin-right: -5px; }

[class*="hint-bottom-middle"]:after, [class*="hint-top-middle"]:after {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

[class*="hint-bottom-left"]:before, [class*="hint-top-left"]:before {left: 15px; }

[class*="hint-bottom-left"]:after, [class*="hint-top-left"]:after {left: 0; }

[class*="hint-bottom-right"]:before, [class*="hint-top-right"]:before {right: 15px; }

[class*="hint-bottom-right"]:after, [class*="hint-top-right"]:after {right: 0; }

[class*="hint-left"]:before {border-left-color: #292929;left: 0;margin-left: -10px; }

[class*="hint-left"]:after {right: 100%;margin-right: 10px; }

[class*="hint-right"]:before {border-right-color: #292929;right: 0;margin-right: -10px; }

[class*="hint-right"]:after {left: 100%;margin-left: 10px; }

[class*="hint-left-middle"]:before, [class*="hint-right-middle"]:before {top: 50%;margin-top: -5px; }

[class*="hint-left-middle"]:after, [class*="hint-right-middle"]:after {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

[class*="hint-left-top"]:before, [class*="hint-right-top"]:before {top: 15px; }

[class*="hint-left-top"]:after, [class*="hint-right-top"]:after {top: 0; }

[class*="hint-left-bottom"]:before, [class*="hint-right-bottom"]:before {bottom: 15px; }

[class*="hint-left-bottom"]:after, [class*="hint-right-bottom"]:after {bottom: 0; }

.hint-persist:before, .hint-persist:after {visibility: visible; }

@media only screen and (max-width: 768px) {
  [class*="hint-"][class*="-mobile"]:after, [class*="hint-"][class*="-mobile"]:before {display: none; }
}

[class*="hint-"][class*="-s-small"]:after {
    width: 130px;
    white-space: normal;
    font-size: 12px;
    line-height: 14px;
    font-weight: 600;
    border-radius: 3px;
    padding: 5px 5px 7px;
}

[class*="hint-"][class*="-s-med"]:after {width: 300px;white-space: normal; }

[class*="hint-"][class*="-s-big"]:after {width: 450px;white-space: normal; }

.hint-d-short:hover:after, .hint-d-short:hover:before {
  -webkit-transition: visibility 0s 0.4s ease;
  transition: visibility 0s 0.4s ease; }

.hint-d-med:hover:after, .hint-d-med:hover:before {
  -webkit-transition: visibility 0s 1s ease;
  transition: visibility 0s 1s ease; }

.hint-d-long:hover:after, .hint-d-long:hover:before {
  -webkit-transition: visibility 0s 1.5s ease;
  transition: visibility 0s 1.5s ease; }

[class*="hint-fade"][class*="-d-short"]:hover:before, [class*="hint-fade"][class*="-d-short"]:hover:after, [class*="hint-anim"][class*="-d-short"]:hover:before, [class*="hint-anim"][class*="-d-short"]:hover:after {
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s; }

[class*="hint-fade"][class*="-d-med"]:hover:before, [class*="hint-fade"][class*="-d-med"]:hover:after, [class*="hint-anim"][class*="-d-med"]:hover:before, [class*="hint-anim"][class*="-d-med"]:hover:after {
  -webkit-transition-delay: 1s;
  transition-delay: 1s; }

[class*="hint-fade"][class*="-d-long"]:hover:before, [class*="hint-fade"][class*="-d-long"]:hover:after, [class*="hint-anim"][class*="-d-long"]:hover:before, [class*="hint-anim"][class*="-d-long"]:hover:after {
  -webkit-transition-delay: 1.5s;
  transition-delay: 1.5s; }

[class*="hint-fade"]:before, [class*="hint-fade"]:after {
  -webkit-transition: opacity 0.2s ease-out, visibility 0.2s ease-out;
  transition: opacity 0.2s ease-out, visibility 0.2s ease-out;
  opacity: 0; }

[class*="hint-fade"]:hover:before, [class*="hint-fade"]:hover:after {
  opacity: 1; }

[class*="hint-anim"][class*="hint-top"]:after, [class*="hint-anim"][class*="hint-top"]:before {
  bottom: 125%;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-out, visibility 0.3s ease-out, bottom 0.3s ease-out;
  transition: opacity 0.3s ease-out, visibility 0.3s ease-out, bottom 0.3s ease-out; }

[class*="hint-anim"][class*="hint-top"]:hover:after, [class*="hint-anim"][class*="hint-top"]:hover:before {
  opacity: 1;
  bottom: 100%; }

[class*="hint-anim"][class*="hint-bottom"]:after, [class*="hint-anim"][class*="hint-bottom"]:before {
  top: 125%;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease, visibility 0.3s ease, top 0.3s ease;
  transition: opacity 0.3s ease, visibility 0.3s ease, top 0.3s ease; }

[class*="hint-anim"][class*="hint-bottom"]:hover:after, [class*="hint-anim"][class*="hint-bottom"]:hover:before {
  top: 100%;
  opacity: 1; }

[class*="hint-anim"][class*="hint-right"]:after, [class*="hint-anim"][class*="hint-right"]:before {
  margin-right: -25px;
  margin-left: 25px;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-out, visibility 0.3s ease, margin 0.3s ease-out;
  transition: opacity 0.3s ease-out, visibility 0.3s ease, margin 0.3s ease-out; }

[class*="hint-anim"][class*="hint-right"]:hover:after, [class*="hint-anim"][class*="hint-right"]:hover:before {
  margin-right: -10px;
  margin-left: 10px;
  opacity: 1; }

[class*="hint-anim"][class*="hint-left"]:after, [class*="hint-anim"][class*="hint-left"]:before {
  margin-right: 25px;
  margin-left: -25px;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-out, visibility 0.3s ease, margin 0.3s ease-out;
  transition: opacity 0.3s ease-out, visibility 0.3s ease, margin 0.3s ease-out; }

[class*="hint-anim"][class*="hint-left"]:hover:after, [class*="hint-anim"][class*="hint-left"]:hover:before {
  margin-right: 10px;
  margin-left: -10px;
  opacity: 1; }

[class*="hint-"][class*="-t-info"][class*="hint-bottom"]:before {
  border-bottom-color: #2b303b; }

[class*="hint-"][class*="-t-info"][class*="hint-top"]:before {
  border-top-color: #2b303b; }

[class*="hint-"][class*="-t-info"][class*="hint-right"]:before {
  border-right-color: #2b303b; }

[class*="hint-"][class*="-t-info"][class*="hint-left"]:before {
  border-left-color: #2b303b; }

[class*="hint-"][class*="-t-info"]:after {
  background: #2b303b; }

[class*="hint-"][class*="-t-success"][class*="hint-bottom"]:before {
  border-bottom-color: #83C510; }

[class*="hint-"][class*="-t-success"][class*="hint-top"]:before {
  border-top-color: #83C510; }

[class*="hint-"][class*="-t-success"][class*="hint-right"]:before {
  border-right-color: #83C510; }

[class*="hint-"][class*="-t-success"][class*="hint-left"]:before {
  border-left-color: #83C510; }

[class*="hint-"][class*="-t-success"]:after {
  background: #83C510; }

[class*="hint-"][class*="-t-error"][class*="hint-bottom"]:before {
  border-bottom-color: #FF4C4C; }

[class*="hint-"][class*="-t-error"][class*="hint-top"]:before {
  border-top-color: #FF4C4C; }

[class*="hint-"][class*="-t-error"][class*="hint-right"]:before {
  border-right-color: #FF4C4C; }

[class*="hint-"][class*="-t-error"][class*="hint-left"]:before {
  border-left-color: #FF4C4C; }

[class*="hint-"][class*="-t-error"]:after {
  background: #FF4C4C; }

[class*="hint-"][class*="-t-notice"][class*="hint-bottom"]:before {
  border-bottom-color: #FFAE00; }

[class*="hint-"][class*="-t-notice"][class*="hint-top"]:before {
  border-top-color: #FFAE00; }

[class*="hint-"][class*="-t-notice"][class*="hint-right"]:before {
  border-right-color: #FFAE00; }

[class*="hint-"][class*="-t-notice"][class*="hint-left"]:before {
  border-left-color: #FFAE00; }

[class*="hint-"][class*="-t-notice"]:after {
  background: #FFAE00; }



[class*="hint-"][class*="-t-white"][class*="hint-bottom"]:before {
  border-bottom-color: #fff; color: #000; }

[class*="hint-"][class*="-t-white"][class*="hint-top"]:before {
  border-top-color: #fff; color: #000;}

[class*="hint-"][class*="-t-white"][class*="hint-right"]:before {
  border-right-color: #fff; color: #000;}

[class*="hint-"][class*="-t-white"][class*="hint-left"]:before {
  border-left-color: #fff; color: #000;}

[class*="hint-"][class*="-t-white"]:after {
  background: #fff; color: #000;}
